# jobAuto

./: .classpath  .project  chrome.bat  config.properties  pom.xml  run.bat  testng.xml
pages/pages/: CommonFunctions.java  ExcelUtils.java  Job.java  Job_OR.java  Result.java
pages/pages/constants/: WaitType.java
scenarios/suite/: AmazonHiringJob.java
scenarios/suite/appsuite/: JobSuite.java
scenarios/suite/basesuite/: BaseSuite.java  JobBasesuite.java
utils/utils/: BaseSuite.java  ExcelUtils.java  Result.java
