driver=

browser=chrome
page=
pages=
parallelExecution=false
logsFilePath=./logs
logs=
reportPath=./Report
reportName=
waitInSeconds=4
downloadFolder=./Download
autoDownload=
deleteCookies=false
headless=false
userProfilePath=C:/Users/Hp/AppData/Local/Google/Chrome